# Academic-Information-System

./: .gitignore  LICENSE  README.md  build-portable.bat  pom.xml
src/main/java/: module-info.java
src/main/java/ais/: Launcher.java  Main.java
src/main/java/ais/controller/: StudentController.java  SubjectController.java  TeacherController.java
src/main/java/ais/model/: Course.java  Grade.java  GradeComponent.java  Student.java  StudentSession.java  Subject.java  Teacher.java  TeachingSession.java  User.java  UserRole.java
src/main/java/ais/repository/: CourseRepository.java  CourseRepositoryInterface.java  GradeComponentRepository.java  GradeRepository.java  ICourseRepository.java  IGradeComponentRepository.java  IGradeRepository.java  IStudentRepository.java  ISubjectRepository.java  ITeacherRepository.java  IUserRepository.java  StudentRepository.java  StudentRepositoryInterface.java  SubjectRepository.java  SubjectRepositoryInterface.java  TeacherRepository.java  TeacherRepositoryInterface.java  UserRepository.java
src/main/java/ais/service/: AuthService.java  CourseService.java  GradeComponentService.java  GradeService.java  StudentService.java  SubjectService.java  TeacherService.java
src/main/java/ais/view/: CourseListView.java  CourseManagementView.java  DashboardView.java  GradeManagementView.java  LoginView.java  MainView.java  StudentGradeView.java  StudentListView.java  StudentManagementView.java  StudentView.java  SubjectListView.java  SubjectManagementView.java  SubjectView.java  TeacherManagementView.java  TeacherView.java
src/main/java/com.ais/: Main.java
src/main/java/com.ais/model/: Student.model.java
src/main/resources/: hibernate.cfg.xml  styles.css
